MONGODB_URI="mongodb+srv://wajahatkamal30:wajahatkamal-globify@cluster0.pyv3ux3.mongodb.net"

ADMIN_EMAIL=globify-wk@example.com
ADMIN_PASSWORD=globify-wk123

JWT_SECRET=globify-wk28

IMAGEKIT_PUBLIC_KEY='public_uTU37dhBIageS1bau9WEId6UQo4='
IMAGEKIT_PRIVATE_KEY='private_OiMy9K+fXX7TB8zROwo5fiAyuh0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/globifywk'
